<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        nav{

            width:100%;
            height: 100px;
            background-color: green;
            line-height: 100px;
            font-size: 0;
            text-align: right;
            position: relative;
            
        }
       
        input[type=checkbox]{
            display: none;
        }
        label{
            display: inline-block;
            width:60px;
            height:60px;
            font-size: 16px;
            line-height: 60px;
            background-color: lightseagreen;
            text-align: center;
            vertical-align: middle;
            
            display: none;
        }
        ul{
            display: inline-block;
        }
        ul li{
            display: inline-block;
            font-size: 16px;
            width: 80px;
            vertical-align: middle;
            margin: 0 15px;
            text-align: center;
            
        }

        ul li a{
            display: block;
            height:60px;
            width:100%;
            background-color: lightseagreen;
            line-height: 60px;
            
        }
        ul li a:hover{
            background-color: green;
        }

        input:checked ~ ul{
            display: block;
           
        }



        @media screen and (max-width: 700px){
            label{
                display: inline-block;
            }
            nav{
                text-align:right;
            }
            ul{
                display: none;
                width:500px;
                position: absolute;
                top:100px;
                right:0;
                
            }
            ul li{
                display: block;
                width:100%;
                text-align: center;

            }
            
        }

    </style>
</head>
<body>
    <nav>
        <input type="checkbox" id="toggle">
        <label for="toggle">=</label>
        <ul>
            <li><a href="">option</a></li>
            <li><a href="">option</a></li>
            <li><a href="">option</a></li>
            <li><a href="">option</a></li>
            <li><a href="">option</a></li>
        </ul>
    </nav>
</body>
</html>